.{
    .name = .teak,
    .version = "0.0.0",
    .fingerprint = 0x2d83032a9a6b7feb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // wgpu-native prebuilts — per-target, fetched only when a consumer
        // calls `teak.linkWin32Wgpu` (lazy). Pure-library consumers never
        // pay for these.
        .@"wgpu-native-aarch64" = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-windows-aarch64-msvc-release.zip",
            .hash = "N-V-__8AABFHyAO2T8ZpcMlS-0UlZgx3vsCRtVx8IspCf6Ov",
            .lazy = true,
        },
        .@"wgpu-native-x86_64" = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-windows-x86_64-msvc-release.zip",
            .hash = "N-V-__8AAO0eBwSB7GxV-NB9TuztsaPlUh8rDiZ4-Kr-K_s8",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
    },
}
