.{
    .name = .counter_greeter,
    .version = "0.0.0",
    .fingerprint = 0xb3afed8cd41407ac, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .teak = .{ .path = "../.." },
        // rich_zig is a sibling repo; we use only its parser/style/text
        // modules (no terminal rendering) to build mixed-style runs for
        // teak's rich_text Cmd.
        .rich_zig = .{ .path = "../../../rich_zig" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
